# emulinker

./: KailleraGameImpl_drop_exit_1_1.jpp  KailleraGameImpl_quit_exit_1_1.jpp  KailleraUserImpl_dropGame_exit_1_1.jpp  README.md  build.gradle
admin/: controller.jsp  footer.jsp  game.jsp  header.jsp  index.jsp  kick.jsp  server.jsp  stop.jsp  style.css  user.jsp
package/emulinker/: server-jre.bat  server-jre.sh  server-linux2.4.sh
package/emulinker/conf/: language_en.properties  log4j.properties
src/org/emulinker/kaillera/access/: AccessManager.java  AccessManager2.java
src/org/emulinker/kaillera/controller/connectcontroller/: ConnectController.java
src/org/emulinker/kaillera/controller/v086/: V086Controller.java
src/org/emulinker/kaillera/controller/v086/action/: ACKAction.java  AdminCommandAction.java  CachedGameDataAction.java  ChatAction.java  CreateGameAction.java  DropGameAction.java  GameChatAction.java  GameDataAction.java  GameInfoAction.java  GameOwnerCommandAction.java  GameStatusAction.java  (+5 more)
src/org/emulinker/kaillera/master/client/: EmuLinkerMasterUpdateTask.java  KailleraMasterUpdateTask.java  MasterListUpdaterImpl.java
src/org/emulinker/kaillera/model/: KailleraGame.java  KailleraServer.java  KailleraUser.java
src/org/emulinker/kaillera/model/event/: GameInfoEvent.java
src/org/emulinker/kaillera/model/impl/: AutoFireScanner2.java  KailleraGameImpl.java  KailleraServerImpl.java  KailleraUserImpl.java  PlayerActionQueue.java
src/org/emulinker/kaillera/release/: KailleraServerReleaseInfo.java
src/org/emulinker/net/: UDPRelay2.java
src/org/emulinker/util/: CircularBlockingByteQueue.java  ClientGameDataCache.java
(+20 files in other folders)
