plugins {
    id 'java'
}

group 'org.emulinker'
version '1.0.3-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'conf'
        }
    }
}

dependencies {
    implementation 'jetty:org.mortbay.jetty:5.1.12'
    implementation 'commons-configuration:commons-configuration:1.1'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.picocontainer:picocontainer:1.3'
    implementation 'org.nanocontainer:nanocontainer:1.1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
